<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODULARS</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Sonsie+One&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <!-- Logo -->
                <a href="/">
                    <img src="./assets/img/logo.svg" alt="MODULARS">
                </a>
                <!-- Nav -->
                <nav class="header-nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#!" class="nav__link nav__link--active">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#!" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#!" class="nav__link">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a href="#!" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </nav>
                <!-- Action -->
                <div class="header-action">
                    <a href="#!" class="btn header-action__btn">Sign Up</a>
                </div>
            </div>

            <section class="hero">
                <section class="hero__content">
                    <h1 class="hero__heading">We’re a creative design agency.</h1>
                    <p class="hero__desc">
                        A brilliant, modular agency template for startup’s build yours toady.
                    </p>
                    <div class="hero__cta">
                        <a href="#!" class="btn">Get in touch</a>
                        <button class="watch-video">
                            <div class="load-video">
                                <img src="./assets/img/load-video.svg" alt="">
                            </div>
                            <div class="play-icon">
                                <img src="./assets/img/play.svg" alt="">
                            </div>
                            <span>Watch Video</span>
                        </button>
                    </div>
                </section>
                <figure class="hero__media">
                    <img src="./assets/img/hero-1.jpg" alt="" class="hero__image">
                    <img src="./assets/img/hero-2.jpg" alt="" class="hero__image">
                    <img src="./assets/img/hero-3.jpg" alt="" class="hero__image">
                </figure>

                <div class="hero-hoa">
                    <div class="hero-hoa__top">
                        <img class="hero-hoa__extra-top" src="./assets/img/hero_hoa.svg" alt="">
                        <svg width="547" height="363" viewBox="0 0 547 363" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M546 362.016C512 363.516 448.5 346.616 466.5 267.016C489 167.516 483 164.516 341.5 146.516C200 128.516 169.5 66.5002 199.5 24.016C224.753 -11.7445 323 -14.4839 311.5 78.0161C300 170.516 91.5 202.516 1 49.5162" stroke="url(#paint0_linear_0_317)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_0_317" x1="-103" y1="-56.0001" x2="486" y2="313" gradientUnits="userSpaceOnUse">
                                        <stop/>
                                        <stop offset="0.553176" stop-color="white"/>
                                        <stop offset="1" stop-opacity="0"/>
                                    </linearGradient>
                                </defs>
                        </svg>
                    </div>
                    <div class="hero-hoa__bottom">
                        <img class="hero-hoa__extra-bottom" src="./assets/img/hero_hoa.svg" alt="">
                        <svg class="hero-hoa__vector-bottom" width="547" height="363" viewBox="0 0 547 363" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M546 362.016C512 363.516 448.5 346.616 466.5 267.016C489 167.516 483 164.516 341.5 146.516C200 128.516 169.5 66.5002 199.5 24.016C224.753 -11.7445 323 -14.4839 311.5 78.0161C300 170.516 91.5 202.516 1 49.5162" stroke="url(#paint0_linear_0_317)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_0_317" x1="-103" y1="-56.0001" x2="486" y2="313" gradientUnits="userSpaceOnUse">
                                        <stop/>
                                        <stop offset="0.553176" stop-color="white"/>
                                        <stop offset="1" stop-opacity="0"/>
                                    </linearGradient>
                                </defs>
                        </svg>
                    </div>
                </div>
            </section>
        </div>
    </header>

    <main>
        <div class="logo-section">
            <div class="container">
                <div class="logo-inner">
                    <a href="#!" class="logo-section__link">
                        <span class="logo-section__google">Google</span>
                    </a>
                    <a href="#!" class="logo-section__link">
                        <div class="logo-section__block-icon">
                            <img class="logo-section__icon" src="./assets/icons/slack.png" alt="slack">
                            <span class="logo-section__slack">slack</span>
                        </div>
                    </a>
                    <a href="#!" class="logo-section__link">
                        <div class="logo-section__block-icon">
                            <img class="logo-section__icon" src="./assets/icons/discord.png" alt="Agworld">
                            <span class="logo-section__agworld">Agworld</span>
                        </div>
                    </a>
                    <a href="#!" class="logo-section__link">
                        <span class="logo-section__riotinto">RioTinto</span>
                    </a>
                    <a href="#!" class="logo-section__link">
                        <div class="logo-section__block-icon">
                            <img class="logo-section__icon" src="./assets/icons/heroku.png" alt="HEROKU">
                            <span class="logo-section__heroku">HEROKU</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <section class="service">
            <div class="container">
                <div class="service__inner">
                    <p class="name-section">OUR SERVICES</p>
                    <div class="service__top">
                        <h2 class="heading-section service__heading">We offer a wide range of design services</h2>
                        <div class="control-block">
                            <button class="control-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="13" viewBox="0 0 22 13" fill="none">
                                    <path d="M21 6.82353H0.999999M0.999999 6.82353L6.29412 1M0.999999 6.82353L6.29412 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                            <button class="control-btn">
                                <svg class="control-next-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="13" viewBox="0 0 22 13" fill="none">
                                    <path d="M21 6.82353H0.999999M0.999999 6.82353L6.29412 1M0.999999 6.82353L6.29412 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="service__row">
                        <article class="service__column">
                            <a href="#!">
                                <img src="./assets/img/service-1.jpg" alt="" class="service__img">
                            </a>
                            <section class="service__body">
                                <a href="#!">
                                    <h3 class="service__title">Branding</h3>
                                </a>
                                <p class="service__desc">
                                    Create beautiful Agency website with
                                    Boluethat converts more visitors than
                                    any website.
                                </p>
                            </section>
                        </article>
                        
                        <article class="service__column">
                            <a href="#!">
                                <img src="./assets/img/service-2.jpg" alt="" class="service__img">
                            </a>
                            <section class="service__body">
                                <a href="#!">
                                    <h3 class="service__title">Web Design</h3>
                                </a>
                                <p class="service__desc">
                                    Create beautiful Agency website with
                                    Boluethat converts more visitors than
                                    any website.
                                </p>
                            </section>
                        </article>

                        <article class="service__column">
                            <a href="#!">
                                <img src="./assets/img/service-3.jpg" alt="" class="service__img">
                            </a>
                            <section class="service__body">
                                <a href="#!">
                                    <h3 class="service__title">Graphic Design</h3>
                                </a>
                                <p class="service__desc">
                                    Create beautiful Agency website with
                                    Boluethat converts more visitors than
                                    any website.
                                </p>
                            </section>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="about-inner">
                    <figure class="about__media">
                        <img class="about__extra" src="./assets/img/about_hoa.svg" alt="">
                        <svg class="about__vector" xmlns="http://www.w3.org/2000/svg" width="461" height="425" viewBox="0 0 461 425" fill="none">
                            <path d="M460.801 424.491C427.499 418.557 369.615 388.251 404.496 314.498C448.099 222.306 442.937 218.074 309.647 169.723C176.358 121.373 159 52.0001 198.749 19.2986C232.544 -8.50494 326.949 8.60296 295.548 96.3573C264.146 184.112 54.9333 169.971 0.657194 0.99129" stroke="url(#paint0_linear_0_229)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_0_229" x1="-77.1063" y1="-124.593" x2="416.003" y2="360.906" gradientUnits="userSpaceOnUse">
                                        <stop/>
                                        <stop offset="0.553176" stop-color="white"/>
                                        <stop offset="1" stop-opacity="0"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        <img src="./assets/img/about-1.jpg" alt="" class="about__img">
                        <img src="./assets/img/about-2.jpg" alt="" class="about__img">
                        <section class="about-summary">
                            <h3 class="about-summary__title">All Desingners</h3>
                            <p class="about-sumary__subtitle">Total Balance</p>
                            <span class="about-summary__text about-summary__percent">40%</span>
                            <span class="about-summary__text about-summary__loading">Loading...</span>
                            <span class="about-summary__circle"></span>
                            <div class="about-avatar">
                                <p class="about-summary__text">Teams:</p>
                                <div class="about-avatar__block">
                                    <img src="./assets/img/avatar-1.jpg" alt="" class="about-avatar__item">
                                    <img src="./assets/img/avatar-2.jpg" alt="" class="about-avatar__item">
                                    <img src="./assets/img/avatar-3.jpg" alt="" class="about-avatar__item">
                                    <img src="./assets/img/avatar-4.jpg" alt="" class="about-avatar__item">
                                </div>
                            </div>
                        </section>
                    </figure>
                    <section class="about__content">
                        <p class="name-section">ABOUT US</p>
                        <h2 class="heading-section about__heading">We are an extention of your creative team</h2>
                        <p class="desc-section about__desc">
                            At the start of every project, we cusomizea detailed project plan together with you set exectationns ensure alighment and define key milestones and deiverbles.
                        </p>
                        
                        <div class="about-countdown">
                            <strong class="about-countdown__cta">48%</strong>
                            <p class="about-countdown__info">
                                Are you strive for two things in design simplicity and clarity. Great design is born of those two things
                            </p>
                        </div>

                        <div class="about-countdown">
                            <strong class="about-countdown__cta">26%</strong>
                            <p class="about-countdown__info">
                                Are you strive for two things in design simplicity and clarity. Great design is born of those two things
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <section class="process">
            <div class="container">
                <p class="name-section">OUR PROCESS</p>
                <h2 class="heading-section process__heading">A simple ,yet effective three step process</h2>
                <div class="process__list">
                    <article class="process__row">
                        <div class="process-header">
                            <strong class="process-header__number">01.</strong>
                            <div class="process-header__heading">
                                <h3 class="process-header__name">Project idea</h3>
                                <a href="#!" class="process-header__more">Learn More</a>
                            </div>
                        </div>
                        <p class="process__content">
                            We customse a ensure aligment and difine key mileones and defiverables experience tells us the best solutions are the ones  deated with clients.
                        </p>
                        <img src="./assets/img/process-img.png" alt="" class="process__img">
                    </article>

                    <article class="process__row">
                        <div class="process-header">
                            <strong class="process-header__number">02.</strong>
                            <div class="process-header__heading">
                                <h3 class="process-header__name">Brainstormaing</h3>
                                <a href="#!" class="process-header__more">Learn More</a>
                            </div>
                        </div>
                        <p class="process__content">
                            We customse a ensure aligment and difine key mileones and defiverables experience tells us the best solutions are the ones  deated with clients.
                        </p>
                        <img src="./assets/img/process-img.png" alt="" class="process__img">
                    </article>

                    <article class="process__row">
                        <div class="process-header">
                            <strong class="process-header__number">03.</strong>
                            <div class="process-header__heading">
                                <h3 class="process-header__name">Execution</h3>
                                <a href="#!" class="process-header__more">Learn More</a>
                            </div>
                        </div>
                        <p class="process__content">
                            We customse a ensure aligment and difine key mileones and defiverables experience tells us the best solutions are the ones  deated with clients.
                        </p>
                        <img src="./assets/img/process-img.png" alt="" class="process__img">
                    </article>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="features-inner">
                    <section class="features-header">
                        <h2 class="heading-section features__heading">A quick glance of our past projects</h2>
                        <div class="features-header__content">
                            <p class="features-header__desc">
                                Are you strive for the fast project simplicity and clarity. Great 
                                design is born of those two things.
                            </p>
                            <a href="#!" class="features-action">
                                <span class="features-action__link">Browse all Projects</span>
                                <svg class="features-action__direc-right" xmlns="http://www.w3.org/2000/svg" width="22" height="12" viewBox="0 0 22 12" fill="none">
                                    <path d="M1 6.29415H21M21 6.29415L15.7059 1.00003M21 6.29415L15.7059 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </div>
                    </section>
                    <figure class="features-video">
                        <img class="features-header__extra" src="./assets/img/about_hoa.svg" alt="">
                        <svg class="features-header__vector" xmlns="http://www.w3.org/2000/svg" width="415" height="472" viewBox="0 0 415 472" fill="none">
                            <path d="M1.08698 1.03818C6.27459 34.4648 35.2785 93.0123 109.793 59.789C202.937 18.2599 207.053 23.5152 252.41 157.853C297.767 292.19 366.734 311.095 400.317 272.088C428.869 238.923 413.877 144.159 325.442 173.59C237.007 203.021 246.465 412.497 414.188 470.54" stroke="url(#paint0_linear_0_156)"/>
                            <defs>
                                <linearGradient id="paint0_linear_0_156" x1="538.003" y1="551.093" x2="63.6537" y2="47.2476" gradientUnits="userSpaceOnUse">
                                <stop offset="0.203415" stop-color="#143C3C"/>
                                <stop offset="0.553176" stop-color="white"/>
                                <stop offset="1" stop-opacity="0"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <img class="features-video__video" src="./assets/img/features-img.jpg" alt="A quick glance of our past projects">
                        <button class="features-video__play-btn">
                            <img class="features-video__play-icon" src="./assets/img/features-play-icon.png" alt="">
                        </button>
                    </figure>
                </div>
            </div>
        </section>

        <section class="service-features">
            <div class="container">
                <section class="service-features-top">
                    <h2 class="heading-section service-features-top__heading">Share the features that help your customers</h2>
                    <p class="desc-section service-features-top__desc">
                        You already know that the customer experience doesn't end with a sale — it's an ongoing work in progress that companies should be constantly seeking to improve and iterate on.
                    </p>
                </section>
                <div class="service-features-list">
                    <article class="service-features__item">
                        <img src="./assets/icons/sf-1.svg" alt="Blog">
                        <h2 class="service-features__title">Blog</h2>
                        <p class="service-features__content">
                            We’ve researched numerous agencies and complied a list of digital marketing agency blogs you should read to stay ahead of your rivals and succeed online!
                        </p>
                    </article>
                    <article class="service-features__item">
                        <img src="./assets/icons/sf-2.svg" alt="Documention">
                        <h2 class="service-features__title">Documention</h2>
                        <p class="service-features__content">
                            In this article, we discuss the different types of documentation, what makes for great technical documentation, and provide examples.
                        </p>
                    </article>
                    <article class="service-features__item">
                        <img src="./assets/icons/sf-3.svg" alt="Customers">
                        <h2 class="service-features__title">Customers</h2>
                        <p class="service-features__content">
                            Your customers have high expectations — and if your business can't meet them, they're going to leave you for your competitors.
                        </p>
                    </article>
                </div>
            </div>
        </section>

        <section class="blog">
            <div class="container">
                <p class="name-section">BLOG & ARTICLES</p>
                <section class="blog__header">
                    <h2 class="heading-section blog__heading">Take a look at our latest articles and resources</h2>
                    <p class="blog__desc">The best agency are the ones ideated with clients. we corporate your ideas with memorable</p>
                </section>
                <div class="blog__list">
                    <article class="blog-item">
                        <figure class="blog-item__thumb">
                            <a href="#!">
                                <img class="blog-item__img" src="./assets/img/blog-1.jpg" alt="">
                            </a>
                        </figure>
                        <section class="blog-item__body">
                            <a class="blog-item__btn" href="#!">STORIES</a>
                            <h3>
                                <a class="blog-item__title" href="#!">
                                    What did we learn from nunning over 100 design sprints in less the year?
                                </a>
                            </h3>
                            <span class="blog-item__date">JANUARY 29, 2022</span>
                        </section>
                    </article>

                    <article class="blog-item">
                        <figure class="blog-item__thumb">
                            <a href="#!">
                                <img class="blog-item__img" src="./assets/img/blog-2.jpg" alt="">
                            </a>
                        </figure>
                        <section class="blog-item__body">
                            <a class="blog-item__btn" href="#!">STORIES</a>
                            <h3>
                                <a class="blog-item__title" href="#!">
                                    The difference between the UI/UX design a simple guide for beginner’s
                                </a>
                            </h3>
                            <span class="blog-item__date">JANUARY 29, 2022</span>
                        </section>
                    </article>

                    <article class="blog-item">
                        <figure class="blog-item__thumb">
                            <a href="#!">
                                <img class="blog-item__img" src="./assets/img/blog-3.jpg" alt="">
                            </a>
                        </figure>
                        <section class="blog-item__body">
                            <a class="blog-item__btn" href="#!">STORIES</a>
                            <h3>
                                <a class="blog-item__title" href="#!">
                                    How marketing can help your business more than anything.
                                </a>
                            </h3>
                            <span class="blog-item__date">JANUARY 29, 2022</span>
                        </section>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <section class="footer__contact">
                    <h2 class="footer__heading">Sign up for our newsletter</h2>
                    <form action="" class="footer-form">
                        <input class="footer-form__input" type="email" name="email" id="" placeholder="Enter your email">
                        <button class="footer-form__arrow-right">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="18" viewBox="0 0 28 18" fill="none">
                                <path d="M1 9H27M27 9L18.3333 1M27 9L18.3333 17" stroke="#C4C4C4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </form>
                    <div class="footer-social">
                        <a href="#!" class="footer-social__link">
                            <img src="./assets/icons/facebook.png" alt="Facebook">
                        </a>
                        <a href="#!" class="footer-social__link">
                            <img src="./assets/icons/instagram-rectangle.png" alt="Instagram">
                            <img class="footer__instagram-circle" src="./assets/icons/instagram-circle.png" alt="Instagram">
                        </a>
                        <a href="#!" class="footer-social__link">
                            <img src="./assets/icons/twitter.png" alt="Twitter">
                        </a>
                    </div>
                </section>

                <div class="footer__content">
                    <section class="footer-column">
                        <h3 class="footer-column__title">Pages</h3>
                        <ul class="footer-column__list">
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">Home</a>
                            </li>
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">About</a>
                            </li>
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">Blog</a>
                            </li>
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">Blog Post</a>
                            </li>
                        </ul>
                    </section>

                    <section class="footer-column">
                        <h3 class="footer-column__title">Production</h3>
                        <ul class="footer-column__list">
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">Home</a>
                            </li>
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">About</a>
                            </li>
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">Blog</a>
                            </li>
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">Blog Post</a>
                            </li>
                        </ul>
                    </section>

                    <section class="footer-column">
                        <h3 class="footer-column__title">Overview</h3>
                        <ul class="footer-column__list">
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">Home1</a>
                            </li>
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">Home2</a>
                            </li>
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">Home3</a>
                            </li>
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">Pricing1</a>
                            </li>
                        </ul>
                    </section>

                    <section class="footer-column">
                        <h3 class="footer-column__title">About us</h3>
                        <ul class="footer-column__list">
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">Team</a>
                            </li>
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">Investors</a>
                            </li>
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">Blog</a>
                            </li>
                            <li class="footer-column__item">
                                <a href="#!" class="footer-column__link">Press</a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>