<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODULARS</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Sonsie+One&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <!-- Logo -->
                <a href="/">
                    <img src="./assets/img/logo.svg" alt="MODULARS">
                </a>
                <!-- Nav -->
                <nav class="header-nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#!" class="nav__link nav__link--active">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#!" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#!" class="nav__link">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a href="#!" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </nav>
                <!-- Action -->
                <div class="header-action">
                    <a href="#!" class="btn header-action__btn">Sign Up</a>
                </div>
            </div>

            <section class="hero">
                <section class="hero__content">
                    <h1 class="hero__heading">We’re a creative design agency.</h1>
                    <p class="hero__desc">
                        A brilliant, modular agency template for startup’s build yours toady.
                    </p>
                    <div class="hero__cta">
                        <a href="#!" class="btn">Get in touch</a>
                        <button class="watch-video">
                            <div class="load-video">
                                <img src="./assets/img/load-video.svg" alt="">
                            </div>
                            <div class="play-icon">
                                <img src="./assets/img/play.svg" alt="">
                            </div>
                            <span>Watch Video</span>
                        </button>
                    </div>
                </section>
                <figure class="hero__media">
                    <img src="./assets/img/hero-1.jpg" alt="" class="hero__image">
                    <img src="./assets/img/hero-2.jpg" alt="" class="hero__image">
                    <img src="./assets/img/hero-3.jpg" alt="" class="hero__image">
                </figure>

                <div class="hero-hoa">
                    <div class="hero-hoa__top">
                        <img class="hero-hoa__extra-top" src="./assets/img/hero_hoa.svg" alt="">
                        <svg width="547" height="363" viewBox="0 0 547 363" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M546 362.016C512 363.516 448.5 346.616 466.5 267.016C489 167.516 483 164.516 341.5 146.516C200 128.516 169.5 66.5002 199.5 24.016C224.753 -11.7445 323 -14.4839 311.5 78.0161C300 170.516 91.5 202.516 1 49.5162" stroke="url(#paint0_linear_0_317)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_0_317" x1="-103" y1="-56.0001" x2="486" y2="313" gradientUnits="userSpaceOnUse">
                                        <stop/>
                                        <stop offset="0.553176" stop-color="white"/>
                                        <stop offset="1" stop-opacity="0"/>
                                    </linearGradient>
                                </defs>
                        </svg>
                    </div>
                    <div class="hero-hoa__bottom">
                        <img class="hero-hoa__extra-bottom" src="./assets/img/hero_hoa.svg" alt="">
                        <svg class="hero-hoa__vector-bottom" width="547" height="363" viewBox="0 0 547 363" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M546 362.016C512 363.516 448.5 346.616 466.5 267.016C489 167.516 483 164.516 341.5 146.516C200 128.516 169.5 66.5002 199.5 24.016C224.753 -11.7445 323 -14.4839 311.5 78.0161C300 170.516 91.5 202.516 1 49.5162" stroke="url(#paint0_linear_0_317)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_0_317" x1="-103" y1="-56.0001" x2="486" y2="313" gradientUnits="userSpaceOnUse">
                                        <stop/>
                                        <stop offset="0.553176" stop-color="white"/>
                                        <stop offset="1" stop-opacity="0"/>
                                    </linearGradient>
                                </defs>
                        </svg>
                    </div>
                </div>
            </section>
        </div>
    </header>

    <main style="height: 5000px">
        <div class="logo-section">
            <div class="container">
                <div class="logo-inner">
                    <a href="#!" class="logo-section__link">
                        <span class="logo-section__google">Google</span>
                    </a>
                    <a href="#!" class="logo-section__link">
                        <div class="logo-section__block-icon">
                            <img class="logo-section__icon" src="./assets/icons/slack.png" alt="slack">
                            <span class="logo-section__slack">slack</span>
                        </div>
                    </a>
                    <a href="#!" class="logo-section__link">
                        <div class="logo-section__block-icon">
                            <img class="logo-section__icon" src="./assets/icons/discord.png" alt="Agworld">
                            <span class="logo-section__agworld">Agworld</span>
                        </div>
                    </a>
                    <a href="#!" class="logo-section__link">
                        <span class="logo-section__riotinto">RioTinto</span>
                    </a>
                    <a href="#!" class="logo-section__link">
                        <div class="logo-section__block-icon">
                            <img class="logo-section__icon" src="./assets/icons/heroku.png" alt="HEROKU">
                            <span class="logo-section__heroku">HEROKU</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <section class="service">
            <div class="container">
                <div class="service__inner">
                    <p class="name-section">OUR SERVICES</p>
                    <div class="service__top">
                        <h2 class="heading-section service__heading">We offer a wide range of design services</h2>
                        <div class="control-block">
                            <button class="control-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="13" viewBox="0 0 22 13" fill="none">
                                    <path d="M21 6.82353H0.999999M0.999999 6.82353L6.29412 1M0.999999 6.82353L6.29412 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                            <button class="control-btn">
                                <svg class="control-next-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="13" viewBox="0 0 22 13" fill="none">
                                    <path d="M21 6.82353H0.999999M0.999999 6.82353L6.29412 1M0.999999 6.82353L6.29412 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="service__row">
                        <article class="service__column">
                            <a href="#!">
                                <img src="./assets/img/service-1.jpg" alt="" class="service__img">
                            </a>
                            <section class="service__body">
                                <a href="#!">
                                    <h3 class="service__title">Branding</h3>
                                </a>
                                <p class="service__desc">
                                    Create beautiful Agency website with
                                    Boluethat converts more visitors than
                                    any website.
                                </p>
                            </section>
                        </article>
                        
                        <article class="service__column">
                            <a href="#!">
                                <img src="./assets/img/service-2.jpg" alt="" class="service__img">
                            </a>
                            <section class="service__body">
                                <a href="#!">
                                    <h3 class="service__title">Web Design</h3>
                                </a>
                                <p class="service__desc">
                                    Create beautiful Agency website with
                                    Boluethat converts more visitors than
                                    any website.
                                </p>
                            </section>
                        </article>

                        <article class="service__column">
                            <a href="#!">
                                <img src="./assets/img/service-3.jpg" alt="" class="service__img">
                            </a>
                            <section class="service__body">
                                <a href="#!">
                                    <h3 class="service__title">Graphic Design</h3>
                                </a>
                                <p class="service__desc">
                                    Create beautiful Agency website with
                                    Boluethat converts more visitors than
                                    any website.
                                </p>
                            </section>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>